keytool -genkey -v -keystore tesco.keystore -alias tesco.wfm -keyalg RSA -keysize 2048 -validity 10000

Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
	for: CN=Evan Harris, OU=Tinderstone, O=REPL, L=Henley, ST=Warwickshire, C=UK


Password:
vjmQW21))211